{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.0.92,1433;Database=SmileTrackDB;User Id=sa;Password=SmileTrack#2025;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SmileTrack-JWT-2026-Local-Key-SENA-ADSO-Seguridad-32+",
    "Issuer": "SmileTrack",
    "Audience": "SmileTrackClient",
    "ExpiryMinutes": "60"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  }
}